{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-84c46728-9120-417f-ace8-d32ba0792f11;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}